# Team-Project-1

./: READBAYAS.md
OOP/Alih/: README.md
PLL_projects/: package-lock.json
Team-Project-1/demo/: pom.xml
Team-Project-1/demo/src/main/java/com/example/demo/: MasterGraphQLController.java
Team-Project-1/demo/src/main/java/com/example/demo/Config/: SecurityConfig.java
Team-Project-1/demo/src/main/java/com/example/demo/Controller/: AdminController.java  AuthController.java  BookingController.java  BookingGraphQLController.java  ClientController.java  ClientGraphQLController.java  ItemController.java  ItemGraphQLController.java  MasterController.java  ServiceController.java
Team-Project-1/demo/src/main/java/com/example/demo/Model/: Booking.java  Client.java  Item.java  Master.java  Service.java  ServiceModel.java  User.java
Team-Project-1/demo/src/main/java/com/example/demo/Repository/: AchievementRepository.java  AdminRepository.java  AppointmentRepository.java  BookingRepository.java  ClientRepository.java  ClientTagRepository.java  MasterRepository.java  MasterServiceRepository.java  ReviewRepository.java  SalonServiceRepository.java  ScheduleSlotRepository.java  ServiceRepository.java  ShiftCapacityRepository.java  UserRepository.java  VacancyParametersRepository.java
Team-Project-1/demo/src/main/java/com/example/demo/Service/: AdminService.java  AdminServiceImpl.java  AuthService.java  BookingService.java  ClientService.java  ClientServiceImpl.java  ItemService.java  MasterService.java  MasterServiceImpl.java  ServiceService.java  UserService.java
Team-Project-1/demo/src/main/java/com/example/demo/dto/: AchievementResponseDTO.java  AdminProfileDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  ClientProfileDTO.java  ClientResponseDTO.java  ClientTagRequestDTO.java  ClientTagResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MasterProfileDTO.java  MasterResponseDTO.java  MasterServiceRequestDTO.java  MasterServiceResponseDTO.java  RegisterRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SalonServiceRequestDTO.java  SalonServiceResponseDTO.java  ScheduleSlotRequestDTO.java  ScheduleSlotResponseDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
Team-Project-1/demo/src/main/resources/: application.properties
Team-Project-1/demo/src/main/resources/graphql/: schema.graphql
Team-Project-1/demo/src/main/resources/templates/: login.html  register.html
(+142 files in other folders)
